@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');


*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.container{
    width: 375px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.header-title h1{
    font-family: "PT Serif";
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: -2px;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

.header-content h2{
    font-family: "Poppins";
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.header-content p{
    font-family: "Poppins";
    font-size: 1rem;
    margin-bottom: 2em;
}

 .main-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5em;
} 

.grid:nth-child(2n-2){
    position: relative;
    top: 55px;
}

 .grid{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 3em;
} 


.grid__photo img {
    width: 150px;
}

.grid__job{
    font-family: "PT Serif";
    font-size: 0.7rem;
    writing-mode: vertical-lr;
    
}

.grid__name{
    font-family: "Poppins";
    font-weight: 700;
    letter-spacing: -0.8px;
    margin-top: 2px;
    
}

footer{
    font-family: "Montserrat";
    font-size: 0.8rem;
    color: grey;
}

footer a{
    color: grey;
}

footer a:active{
    color: grey;
}

@media (min-width: 700px){
    .container{
        width: auto;
    }
    .header{
        display: flex;
        margin-bottom: 2em;
    }
    .header-title{
        width: 50%;
        vertical-align: top;
    }
    
    .header-title h1{
        margin-top: 0;
    }
    .header-content{
        width: 50%;
    }

    .header-content p{
        width: 70%;
    }

    .main-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0;
    } 

    .grid:nth-child(2){
        position: relative;
        top: 110px;
    }
    .grid:nth-child(5){
        position: relative;
        top: 150px;
    }
   

    .grid{
        width: 264px;
    }

    .grid__photo img{
        width: 238px;
    }

    .grid__job{
        font-size: 0.8rem;
    }
  
   footer{
    margin-top: 100px;
   }
}